#section-3 {
  margin-bottom: 10vh;

  .section-center {

    ul.exp-item-list {
      margin: 0;
      list-style: none;
      display: flex;
      padding: 20px 0px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;

      li {
        overflow: visible;

        a.cursus-item,
        span.cursus-item {
          padding: 2rem;
          margin: 0;
          overflow: hidden;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          border-radius: 20px;
          background: #2c3049;
          position: relative;

          .icon-box {
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 0.7rem;
            svg {
              width: 1.6rem;
              height: 1.6rem;
              margin-left: 0.5rem;
            }
          }

          p {
            margin: 0;
          }

          svg {
            height: 20px;
            width: 20px;
          }

          h2 {
            margin:  0 0 10px 0;
          }

          .location {
            background: #5770ff;
            border-radius: 2rem;
            padding: 10px 20px;
            margin: 20px 0 0 0;
            display: inline-block;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(255, 255, 255);
          }
        }
      }
    }
    
  }
}
