@media screen and (max-width: 1040px) {
  .section {
    padding: 2rem;

    .section-center {
        width: 100% !important;
    }

    .description-item, .experience-item, .school-item {
      grid-column-start: 1;
      grid-column-end: 3;
      padding: 1rem;
    }

    .description-item {
      grid-column-start: 1;
      grid-column-end: 4;
    }
  }
}

@media screen and (max-width: 750px) {
  .section {
    padding: 0.5rem;

    ul.exp-item-list {
      display: flex !important;
      flex-direction: column;
    }
    
  }
  #description {
    .section-center {
      .social-grid {
        width: 100%;
        .grid-item {
          width: auto;
          flex: 1;
          padding: 1rem;
        }
      }
    }
  } 
}
